<!DOCTYPE html>
<html>
<head>
<style>

.cart-button {
	text-align: center;
	float: right ;
	border-radius: 1.5rem;
	border: none;
	width: 120px;
	background:black;
	color:white;
	font-weight: 600;
	margin-right: 20px;
	position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.card{

max-width:300px;
max-height:300px;
text-align: center;
font-family: arial
}

.card1{
margin-top:200px;
max-width:300px;
max-height:300px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
text-align: center;
font-family: arial
}
.card2{
margin-top:200px;
max-width:300px;
max-height:300px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
text-align: center;
font-family: arial
}



.price {
  color: grey;
  font-size: 22px;
}

.card button {
margin: 0;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


.card1 button {
 border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button {
 border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card1 button:hover {
  opacity: 0.7;
}
.card2 button:hover {
  opacity: 0.7;
}
.bgpic {
	background-image: url("shop.webp");
	height: 100vh;
	background-repeat: repeat-y;
	background-position: center;
	background-size: cover;
}

card-icon{
height:40px;
width:40px;
}


h3{
background-color:#D3D3D3;
margin: 0;
padding: 0;
}
</style>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body class="bgpic">

<body>
<h1>Women's Clothing</h1>
<button  type="submit" class="cart-button"><p>Cart</p></button>

<div class="grid-container">
 <div class="card">
  <img src="jeans.jpg" alt="Denim Jeans" style="width:100%;height:100%">
  <h3>Tailored Jeans</h3>
  <h3>Rs 39</h3>
  <p><button>Add to Cart</button></p>
</div> 
<div class="card">
  <img src="shirt.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Basic Black T-Shirt</h3>
  <h3>Rs 25</h3>
  <p><button>Add to Cart</button></p>
</div> 
<div class="card">
  <img src="skirt.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>A-Line Short Skirt</h3>
  <h3>Rs 17</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="top.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Solid Turtleneck T-Shirt</h3>
  <h3>Rs 25</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="palazzo.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Flared Palazzo Pants</h3>
  <h3>Rs 35</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="dress.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Ribbed Short Dress</h3>
  <h3>Rs 31</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="jumpsuit.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Solid Basic Jumpsuit</h3>
  <h3>Rs 45</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="dress1.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Fit and Flare Dress</h3>
  <h3>Rs 35</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="top1.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Round Neck Top</h3>
  <h3>Rs 31</h3>
  <p><button>Add to Cart</button></p>
</div>

</div>
<h1 style="margin-top:200px">Men's Clothing</h1>
<div class="grid-container">
 <div class="card">
  <img src="kurta.jpg" alt="Denim Jeans" style="width:100%;height:100%">
  <h3>Solid Long Kurta</h3>
  <h3>Rs 39</h3>
  <p><button>Add to Cart</button></p>
</div> 
<div class="card">
  <img src="whitet.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Basic White T-Shirt</h3>
  <h3>Rs 25</h3>
  <p><button>Add to Cart</button></p>
</div> 
<div class="card">
  <img src="hawaii.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Graphic Hawaii Shirt</h3>
  <h3>Rs 17</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="shorts.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Casual Shorts</h3>
  <h3>Rs 25</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="mjean.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Denim 5-Pocket Jean</h3>
  <h3>Rs 35</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  <img src="slimfit.webp" alt="Shirt" style="width:100%;height:100%">
  <h3>Slim Fit T-Shirt</h3>
  <h3>Rs 31</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="sshirt.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Formal Short-sleeve Shirt</h3>
  <h3>Rs 45</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="ftrou.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Formal Trouser</h3>
  <h3>Rs 35</h3>
  <p><button>Add to Cart</button></p>
</div>
<div class="card2">
  <img src="track.jpg" alt="Shirt" style="width:100%;height:100%">
  <h3>Casual Track Pants</h3>
  <h3>Rs 31</h3>
  <p><button>Add to Cart</button></p>
</div>

</div>

</body>
</html>