<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>

<script type="text/javascript">
	function login() {
		document.getElementById("log").style.display = "block";
	}

	function cross() {
		document.getElementById("log").style.display = "none";
	}

	
</script>
<style>
* {
	padding: 0px;
	margin: 0px;
}

.bgpic {
	background-image: url("shop.webp");
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 200px;
	font-size: 60%;
}

/* Change the link color to #111 (black) on hover */
li a:hover {

	font-size: 200%;
}

.loginform {
	margin-top: 10%;
	background:white;
    width: 26%;
	height: 50%;
	border-radius: 7%;
	color: black;
	align: center;
	margin-left: 35%;
	display: none;
	position: absolute;
}

.header {
	overflow: hidden;
	padding: 20px 10px;
	color: white;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 28px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	weight: 10;
	font-size: 40px;
}


.header a.active {
	color: white;
}

.header-right {
	float: right;
	color:white;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}

.input {
	width: 170px;
	height: 30px;
	font-size: 15px;
}

.button {
	text-align: center;
	float: right ;
	border-radius: 1.5rem;
	border: none;
	width: 120px;
	background:black;
	color:white;
	font-weight: 600;
	margin-top: 40px;
	margin-right: 20px;
	padding:10px;
}

.img {
	width: 5%;
	height: 5%;
	margin-left: 90%;
	border-radius: 10%;
	margin-top:5%;
	position: relative;
	cursor: pointer;
}

.cross-button {
	width: 50px;
}

.caption {
	font-style: italic;
	font-size: 30px;
	margin-bottom: 20px;
	margin-top: 20px;
	
}

.caption-image {
	position: absolute;
	width: 20%;
	height: 20%;
	border-radius: 20%;
	left: 40%;
	top: -11%;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	color: white;
	margin-top: 100%;
	width: 100%;
	height: 5%;
	font-size: 200%;
	text-align: center;
}

table {
	width: 50%;
	margin-left: 20%;
	margin-top: 15%;
}

b {
	color: black;
}
h3 {
color: white;
}

.errormessage {
	color: white;
	position: absolute;
	top: 20%;
	left: 40%;
	font-size: 150%;
}

.check{
margin-top:40px;
margin-left:20px;
}
</style>
</head>

<body class="bgpic">

	<div class="header">
		<ul>
			<li><a class="logo"><b>E-CART</b></a></li>
			<div class="header-right">
				<li><a href="home.html" class="active"><b>Home </b></a></li>
				<li><a class="active" href="register.html" id="register"> <b>Register</b></a></li>
				<li><a class="active" href="#" onclick="login()" id="login"> <b>Login</b></a></li>
				<li><a href="about.html" class="active"><b>About US </b></a></li>
			</div>
		</ul>
</div>


	<div class="loginform" id="log">
		<img src="cross.png" class="img" onclick="cross()">
		<caption><img src="caption1.png" class="caption-image"></caption>
			<br>
		    <div class=check>
		    <form action="./LoginServlet" method="post">
				<label for="user">User ID</label>
				<input type="text" name="user" id="user" class="input"  required>
				<br>
				<p></p>
				<label for="pass">Password</label>
				<input type="Password" name="pass" id="pass" class="input" required>
				<button  type="submit" class="button"><h3>Login</h3></button>
			</form>
		    </div>
			

	</div>

	
</body>
</html>